# \uC11C\uBC84\uD3EC\uD2B8 \uC124\uC815
server.port=80
# thymeleaf cache \uC124\uC815 : \uCE90\uC2DC \uC800\uC7A5 \uC720\uBB34
spring.thymeleaf.cache=false

# Database \uC811\uC18D\uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# \uC9D1 \uC791\uC5C5\uC6A9
spring.datasource.url=jdbc:log4jdbc:mysql://144.24.83.112:3306/ks48team02db?serverTimezone=UTC&characterEncording=UTF8
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/97kjh?serverTimezone=UTC&characterEncording=UTF8
spring.datasource.username=ks48team02id
spring.datasource.password=ks48team02pw

# mybatis \uC124\uC815
# clsspath: -> src/main/resources/
# /**/*.xml \uBAA8\uB4E0 \uD3F4\uB354 \uC548\uC5D0 \uC874\uC7AC\uD558\uB294 \uBAA8\uB4E0 xml \uD30C\uC77C
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis DTO \uD480\uD328\uD0A4\uC9C0 \uC124\uC815
mybatis.type-aliases-package=ksmart.ks48team02.admin.dto,ksmart.ks48team02.seller.dto,ksmart.ks48team02.user.dto